# Customized
agent=agent1
column_name=totalAttachedUser,totalRejectedUser,peak_dl,peak_ul,enodeb_shutdown_count,handoverFailureCount,totalBearerActiveUser,totalBearerRejectedUser,total_dropped_packets,total_users,enodeb_connected_count,enodeb_connection_status

# Database Connection
db_host=10.1.2.10
db_user=gyan
db_password=5Gaa$2022
db_database_name=gyan_db
db_name = core_stats
client_name = BETBEL01GYN001

# Gyan-scraper
folder_location=/opt/gyan/core/gyan-core-agent-rand-V2/
json_location=gyan-core-agent-rand.json
POLLING_INTERVAL_SECONDS=120
APP_PORT=80
BETBEL01GYN001_EXPORTER_PORT=9899

# Gyan-collector
BETBEL01GYN001.prod_userName=gyan-kpi-agent
BETBEL01GYN001.prod_password=Xx$sdgs5PRRqr7n

# Deviation
agent1.deviation = 1.0
agent2.deviation = 1.2
agent3.deviation = 1.5
agent4.deviation = 0.8
agent5.deviation = 0.5


# min max values
totalAttachedUser.min=10
totalAttachedUser.max=50

totalRejectedUser.min=0
totalRejectedUser.max=5

peak_dl.min=10000
peak_dl.max=20000

peak_ul.min=40000
peak_ul.max=50000

handoverFailureCount.min=0
handoverFailureCount.max=10

totalBearerActiveUser.min=0
totalBearerActiveUser.max=10

totalBearerRejectedUser.min=0
totalBearerRejectedUser.max=10

total_dropped_packets.min=0
total_dropped_packets.max=10

total_users.min=10
total_users.max=50

enodeb_connected_count.min=0
enodeb_connected_count.max=10

enodeb_connection_status.min=0
enodeb_connection_status.max=10

enodeb_shutdown_count.min=0
enodeb_shutdown_count.max=10
